body{
	padding:0;
	margin: 0;
	box-sizing: border-box;
}
.container{
	width:100%;
}
.part-2{
	width:45%;
	display: inline-block;
	margin-left: 2%;
	vertical-align: top;
}
.text-center{
	text-align: center;
}
.h3{
	font-size: 30px;
}
.h4{
	font-size: 20px;
}
.mt-20{
	margin-top: 20px;
}
.lb-10{
	display:block;
	margin-bottom: 10px;
}
.p-50{
	padding: 50px;
}
.pt-50{
	padding-top: 50px;
}
table{
	border-collapse: collapse;
}
table tr td,table tr th{
	padding: 5px;
}
.m-20{
	margin: 20px;
}
.mb-20{
	margin-bottom: 20px;
}
.welcome{
	margin-top: 100px;
	font-size: 200%;
	font-weight: bold;
}
.pt-100{
	padding-top: 100px;
}
.sample {
	background-image: url("../pictures/");
	background-repeat: no-repeat;
	background-size: cover;
}

.sample2 {
	background-color:  #e6f7ff;
	background-size: cover;
}
.sample3 {
	background-color:  #e6f7ff;
	background-size: cover;
	height: 100vh;
}
.title{
	background-color:  #e6f7ff;
}
.admin{
	background-image: url("../pictures/");
	background-repeat: no-repeat;
	background-size: cover;
	
}

.colmd-4{
	display: inline-block;
	width: 33%;
}
.colmd-3 {
	display: inline-block;
	width: 24.5%;
}
.colmd-2 {
	display: inline-block;
	width: 10%;
}
.colmd-10 {
	display: inline-block;
	width: 70%;
}
.mya {
	display: block;
	margin: 10px;
}
.mylabel {
	font-weight: 50;
	margin-top: 20px;
}
.mylabel-strong {
	font-weight: bold;
	margin-top: 5px;
	text-transform: uppercase;
}
.patient-card {
	box-shadow: 0px 0px 20px #cccccc;
	margin: 50px;
	padding:50px;
}
.card{
	box-shadow: 0px 0px 20px #cccccc;
	margin: 50px;
	padding:50px;
}
.label{
	font-weight: 200;
}
.label-value {
	font-size: 130%;
	font-weight: bold;
	
}